<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 id="header-name">Resource Club</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">Courses</a>
                    <ul class="dropdown">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JS</a></li>
                        <li><a href="#">PHP</a>
                        </li>
                    </ul>
                </li>
                <li><a href="/register.html">Register</a></li>
                <li><a href="/login.html">LogIn</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div>
            <h1>
                Resource Club
            </h1>
            <p>We share every available knowledge with you related to technology, so that you can enlight yourself.</p>
        </div>
        <div>
            <img src="/resource.png" alt="">
        </div>
    </div>
    <div class="footer">
        <h1>Resource Club</h1>
        <p>&copy; all rights reserved to the owner</p>
    </div>
</body>

</html>