<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="header-name">Resource Club</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">Courses</a>
                    <ul class="dropdown">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JS</a></li>
                        <li><a href="#">PHP</a>
                        </li>
                    </ul>
                </li>
                <li><a href="/register.html">Register</a></li>
                <li><a href="/login.html">LogIn</a></li>
            </ul>
        </nav>
    </header>
    <h1 id="reg">Register</h1>
    <form action="" method="get" id="form">
        <table>
            <tr>
                <td>Email : </td>
                <td><input type="email" id="1" required></td>
            </tr>
            <tr>
                <td>Password : </td>
                <td><input type="password" id="2" required></td>
            </tr>
            <tr>
                <td><button type="submit">Submit</button></td>
            </tr>
        </table>
    </form>
    <script>
        const email = document.getElementById("1");
        const pass = document.getElementById("2");

        form.addEventListener("submit", (e) => {
            if (!/[0-9]/.test(pass.value)) {
                alert("Must contain a digit");
                e.preventDefault()
            }
        })

    </script>
    <div class="footer">
    <h1>Resource Club</h1>
    <p>&copy; all rights reserved to the owner</p>
</div>
</body>
</html>