*{
    margin: 0;
    padding: 0;
}
 
#header-name{
    background-color: #6D8B74;
    color: white;
    text-align: center;
}
nav{
    background-color: #5F7161; 
    padding: 10px;
}
nav > ul{
    display: flex;
}

nav ul li{
    list-style: none;
    margin-left: 30px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
.dropdown{
    display: none;
}
.dropdown li{
    margin: 0;
}
nav ul li:hover ul{
    display: block;
    position: absolute;
    background-color: #6D8B74;
}

.container{
    display: flex;
}
.footer{
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #6D8B74;
   color: white;
   text-align: center;
}